# KIngdom

./: .env.local.example  .gitignore  APP_FEATURES.md  APP_FEATURE_STATUS_2026-06-01.md  DEPLOYMENT.md  KINGDOM-release.apk  LAUNCH_AUDIT.md  LAUNCH_READINESS_REPORT.md  LAUNCH_RISKS.md  MARKETPLACE_ARCHITECTURE.md  MyAppName-release.apk  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REAL_SYSTEMS_AUDIT.md  SETUP_CHECKLIST.md  START_HERE.md  SUPABASE_SQL_RUN_ORDER.md  UI_UX_PRODUCT_AUDIT_2026-06-01.md  WORKFLOW_AUDIT_2026-06-01.md  eslint.config.mjs  next.config.js  package-lock.json  package.json  supabase-escrow-upgrade.sql  supabase-marketplace-architecture-upgrade.sql  supabase-messaging-upgrade.sql  supabase-realistic-seed-data.sql  supabase-schema.sql  tailwind.config.ts  tsconfig.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/assets/www/: _global-error.html  _not-found.html  about.html  admin-login.html  contact.html  how-it-works.html  index.html  login.html  privacy.html  signup.html  terms.html
android/app/src/main/assets/www/auth/: callback.html  update-password.html
android/app/src/main/assets/www/dashboard/: admin.html  buyer.html  messages.html  payments.html  profile.html  seller.html
android/app/src/main/assets/www/dashboard/buyer/: saved.html  settings.html
android/app/src/main/assets/www/onboarding/: role.html
android/app/src/main/java/com/example/myapp/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
(+209 files in other folders)
