plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kingdom.marketplace'
    compileSdk 36

    androidResources {
        // Next.js runtime assets live under assets/www/_next.
        ignoreAssetsPattern = '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
    }

    defaultConfig {
        applicationId 'com.kingdom.marketplace'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
